Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mango-generator-eclipse
Bundle-SymbolicName: mango-generator-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hsun.mango.Activator
Bundle-Vendor: hsun
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/freemarker-2.3.20.jar,
 .,
 ftl/
